<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.GoodsTypeDao">

    <resultMap id="BaseResultMap" type="com.atguigu.jxc.entity.GoodsType">
        <result column="goods_type_id" property="goodsTypeId" jdbcType="INTEGER"/>
        <result column="goods_type_name" property="goodsTypeName" jdbcType="VARCHAR"/>
        <result column="p_id" property="pId" jdbcType="INTEGER"/>
        <result column="goods_type_state" property="goodsTypeState" jdbcType="VARCHAR"/>
    </resultMap>

    <resultMap id="BaseResultMap02" type="com.atguigu.jxc.entity.Goods">
        <result column="goods_id" property="goodsId" jdbcType="INTEGER"/>
        <result column="goods_code" property="goodsCode" jdbcType="VARCHAR"/>
        <result column="goods_name" property="goodsName" jdbcType="INTEGER"/>
        <result column="inventory_quantity" property="inventoryQuantity" jdbcType="VARCHAR"/>
        <result column="last_purchasing_price" property="lastPurchasingPrice" jdbcType="VARCHAR"/>
        <result column="min_num" property="minNum" jdbcType="VARCHAR"/>
        <result column="goods_model" property="goodsModel" jdbcType="VARCHAR"/>
        <result column="goods_producer" property="goodsProducer" jdbcType="VARCHAR"/>
        <result column="purchasing_price" property="purchasingPrice" jdbcType="VARCHAR"/>
        <result column="remarks" property="remarks" jdbcType="VARCHAR"/>
        <result column="selling_price" property="sellingPrice" jdbcType="VARCHAR"/>
        <result column="state" property="state" jdbcType="VARCHAR"/>
        <result column="goods_unit" property="goodsUnit" jdbcType="VARCHAR"/>
        <result column="goods_type_id" property="goodsTypeId" jdbcType="VARCHAR"/>
    </resultMap>
    <insert id="saveType">
        insert into t_goods_type value (null, #{goodsTypeName}, #{pId}, 0)
    </insert>

    <update id="updateGoodsTypeState" parameterType="com.atguigu.jxc.entity.GoodsType">
        UPDATE t_goods_type
        SET goods_type_state = #{goodsTypeState}
        WHERE goods_type_id = #{goodsTypeId}
    </update>
    <delete id="deleteType">
        delete  from t_goods_type where goods_type_id=#{goodsTypeId}
    </delete>


    <select id="getAllGoodsTypeByParentId" resultMap="BaseResultMap">
        SELECT t_goods_type.goods_type_id,
               t_goods_type.goods_type_name,
               t_goods_type.p_id,
               t_goods_type.goods_type_state
        FROM t_goods_type
        WHERE p_id = #{pId}
    </select>
    <select id="getById" resultType="com.atguigu.jxc.entity.GoodsType">
        select * from t_goods_type where goods_type_id=#{id}
    </select>
    <select id="getCountByPId" resultType="java.lang.Integer">
        select count(*) from t_goods_type where p_id=#{pId}
    </select>


</mapper>
